/// <autosync enabled="true" />
/// <reference path="../assets/js/ace.min.js" />
/// <reference path="../assets/js/ace-editable.min.js" />
/// <reference path="../assets/js/ace-elements.min.js" />
/// <reference path="../assets/js/ace-extra.min.js" />
/// <reference path="../assets/js/autosize.min.js" />
/// <reference path="../assets/js/bootbox.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker.min.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/js/bootstrap-editable.min.js" />
/// <reference path="../assets/js/bootstrap-markdown.min.js" />
/// <reference path="../assets/js/bootstrap-multiselect.min.js" />
/// <reference path="../assets/js/bootstrap-tag.min.js" />
/// <reference path="../assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.min.js" />
/// <reference path="../assets/js/buttons.colVis.min.js" />
/// <reference path="../assets/js/buttons.flash.min.js" />
/// <reference path="../assets/js/buttons.html5.min.js" />
/// <reference path="../assets/js/buttons.print.min.js" />
/// <reference path="../assets/js/chosen.jquery.min.js" />
/// <reference path="../assets/js/dataTables.buttons.min.js" />
/// <reference path="../assets/js/dataTables.select.min.js" />
/// <reference path="../assets/js/daterangepicker.min.js" />
/// <reference path="../assets/js/dropzone.min.js" />
/// <reference path="../assets/js/excanvas.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/grid.locale-en.js" />
/// <reference path="../assets/js/holder.min.js" />
/// <reference path="../assets/js/html5shiv.min.js" />
/// <reference path="../assets/js/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="../assets/js/jquery.colorbox.min.js" />
/// <reference path="../assets/js/jquery.dataTables.bootstrap.min.js" />
/// <reference path="../assets/js/jquery.dataTables.min.js" />
/// <reference path="../assets/js/jquery.easypiechart.min.js" />
/// <reference path="../assets/js/jquery.flot.min.js" />
/// <reference path="../assets/js/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/jquery.gritter.min.js" />
/// <reference path="../assets/js/jquery.hotkeys.index.min.js" />
/// <reference path="../assets/js/jquery.inputlimiter.min.js" />
/// <reference path="../assets/js/jquery.jqGrid.min.js" />
/// <reference path="../assets/js/jquery.knob.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.mobile.custom.min.js" />
/// <reference path="../assets/js/jquery.nestable.min.js" />
/// <reference path="../assets/js/jquery.raty.min.js" />
/// <reference path="../assets/js/jquery.sparkline.index.min.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-1.11.3.min.js" />
/// <reference path="../assets/js/jquery-2.1.4.min.js" />
/// <reference path="../assets/js/jquery-additional-methods.min.js" />
/// <reference path="../assets/js/jquery-typeahead.js" />
/// <reference path="../assets/js/jquery-ui.custom.min.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/markdown.min.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/prettify.min.js" />
/// <reference path="../assets/js/respond.min.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/spin.js" />
/// <reference path="../assets/js/spinbox.min.js" />
/// <reference path="../assets/js/tree.min.js" />
/// <reference path="../assets/js/wizard.min.js" />
/// <reference path="alasql.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="client.min.js" />
/// <reference path="jquery.color-2.1.2.min.js" />
/// <reference path="jquery.signalr-2.0.3.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.signalr-2.2.2.js" />
/// <reference path="jquery.sumoselect.min.js" />
/// <reference path="jquery.ui-1.10.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jsignature.min.js" />
/// <reference path="mobile.js" />
/// <reference path="modernizr.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="site.js" />
